{
  "name": "notion-flywheel",
  "description": "TS PMO (Task Scribe · Project Management Ops) — a Notion-backed project-management agent for Claude Code. Core skills: init-direction, create, plan, work-review, debrief, resync; plus personal career / content / system packs.",
  "author": {
    "name": "Noah Lee"
  }
}
