{
  "name": "second-brain",
  "description": "Noah's Second Brain skill suite — Notion-backed automation across Career, Projects, FGC, and Content. Capture, chat-debrief, career-ops, leverage, and review skills.",
  "author": {
    "name": "Noah Lee"
  }
}
